<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Handi Gundi Betta | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Handi Gundi Betta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About illicit treks" />
<meta property="og:description" content="About illicit treks" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/07/07/hgb-trek.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/07/07/hgb-trek.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About illicit treks","@type":"BlogPosting","headline":"Handi Gundi Betta","dateModified":"2019-07-07T00:00:00-05:00","datePublished":"2019-07-07T00:00:00-05:00","url":"https://dtrik.github.io/blog/2019/07/07/hgb-trek.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/07/07/hgb-trek.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Handi Gundi Betta | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Handi Gundi Betta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About illicit treks" />
<meta property="og:description" content="About illicit treks" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/07/07/hgb-trek.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/07/07/hgb-trek.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About illicit treks","@type":"BlogPosting","headline":"Handi Gundi Betta","dateModified":"2019-07-07T00:00:00-05:00","datePublished":"2019-07-07T00:00:00-05:00","url":"https://dtrik.github.io/blog/2019/07/07/hgb-trek.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/07/07/hgb-trek.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Handi Gundi Betta</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-07T00:00:00-05:00" itemprop="datePublished">
        Jul 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As promised yesterday, here is a short post about our trek at Handi Gundi Betta in Ramanagara.</p>

<p>Planning for this trek happened fairly early through a WhatsApp group but it came to my realisation only a day or two 
before it. Our travel to Kerala for the weekend got cancelled due to the vagaries of the Tatkal allotment process. Since
we were stuck were anyway, I thought why not walk a few kilometers uphill to compensate for the sheer laziness I was going to 
indulge in for the rest of the weekend. The OH decided to start indulging earlier so it was just me with the rest of the gang.</p>

<p>This trek was intended to be an “Intro to Trekking” for the youngest of us all (the awesome planners from my 
<a href="https://dtrik.github.io/dudhsagar/">Dudhsagar</a> blog procreated) and the now 5 year old was to be indoctrinated into the cult
with this trek. There were descriptions floating about it as being a Lazy Man’s Trek so it was to be the perfect gateway.</p>

<p>Going back to the story, I reached their place the night before as we were planning to leave by 6:30 in the morning. Handi Gundi 
Betta is around 80 km away (or as we Bangaloreans say, anything between 1.5 hours to few days away) on Mysore Road. It is not
that far from the famous Rasta Cafe. We were hoping to start trekking before the sun makes too much of a mess. The 8 of us 
(including aforementioned 5 year old) reached the tiny tiny tiny village at the base after following some spookily clear 
instructions on a blog (there were suspicions of a time-travelling Rohilettan being the author). We made a pitstop for light 
breakfast and started the hike from the parked cars by 830 or so.</p>

<p>Instructions after the parking spot were not clear and when we hit two roads diverged in a yellow hill, we took the path more 
travelled by and that made all the difference (ha!)<sup><a href="#myfootnote1">1</a></sup>. It was a winding track that ended up 
at the base of the hill and we started 
climbing. It didn’t appear to be a lazy man’s trek as there were fairly challenging stretches for a beginner (pretty much all of
us involved). I was starting to wonder if the Overton Window (or the equivalent) for laziness has shifted so far towards
activity. It was still not that bad and we toiled on and reached the top in around 2 hours with only a few breaks.</p>

<p>The view there was as fantastic as anticipated and as it was fairly overcast, with the wind it was splendid at the top. Given the
chance, I would have gladly slept the entire day there. We had the packed brunch of toast (cheese and otherwise) and eggs and 
spent some time just chatting. It has to be noted that we were completely alone and didn’t see even a single person anywhere.</p>

<p>After a few rounds of photos and panoramas (the usual touristy stuff), we started back. I usually find the descent harder than 
the climb as it feels like too much stress on the legs (after the <a href="https://dtrik.github.io/jor-se-bolo/">Vaishno Devi</a> trip, my 
legs were randomly twitching for a few days). We were almost 3/4th of the way down when this guy suddenly popped up and asked wtf we were doing in Protected Forest Area. Ouch. Thankfully one of us could speak Kannada fluently so we were able to get out with a warning to not repeat. The guy looked pretty sketchy and we were wondering if he was out for a quick buck.</p>

<p>Apparently the trek 
and the area itself is restricted access with permission only. He told us that there is a board and everything and we were 
confused as we didn’t see anything of that sort. Turns out we took a completely wrong route and the start point was at a 
different side of the hill itself. We went down along the route he indicated and sure enough there was a board although it was 
completely in Kannada. It would have been much better and dare I say more effective if the board was situated better instead of 
right at the base of the hill (the spot where we parked cars would have been a more sensible choice). We then had to backtrack
a little because the route to the car was through a different way. We finally reached back at the car and started back to boring
old Bangalore. We had a very late lunch and a round of confused Mafia. I then hightailed back home as it was already very late 
and my dear OH must have been sneham vidarthinikkal at the poomukhavathilkkal for a long time.</p>

<p>It was a bit lucky that we took the wrong turn as we would not have done the trek (none of us would break the law 
just for a joy). Though the primary motive was not achieved (5 y.o. just wanted to be back at the car), it was a good day out
with the gang. The trek was fun and a good workout and the food was superb. Shoutout to everyone involved for the great day. 
I will update this later with a few pics.</p>

<p>Tomorrow I will write a review about Luca, a Malayalam movie released recently that we saw last week.</p>

<p>‘Til Later</p>

<p><a name="myfootnote1"><sup>1</sup></a>I am inordinately proud of this reference :D</p>

  </div><a class="u-url" href="/blog/2019/07/07/hgb-trek.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
