<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conda Quicknotes | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Conda Quicknotes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About massive environment managers" />
<meta property="og:description" content="About massive environment managers" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/10/28/conda-instructions.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/10/28/conda-instructions.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About massive environment managers","@type":"BlogPosting","headline":"Conda Quicknotes","dateModified":"2019-10-28T00:00:00-05:00","datePublished":"2019-10-28T00:00:00-05:00","url":"https://dtrik.github.io/blog/2019/10/28/conda-instructions.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/10/28/conda-instructions.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conda Quicknotes | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Conda Quicknotes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About massive environment managers" />
<meta property="og:description" content="About massive environment managers" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/10/28/conda-instructions.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/10/28/conda-instructions.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About massive environment managers","@type":"BlogPosting","headline":"Conda Quicknotes","dateModified":"2019-10-28T00:00:00-05:00","datePublished":"2019-10-28T00:00:00-05:00","url":"https://dtrik.github.io/blog/2019/10/28/conda-instructions.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/10/28/conda-instructions.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Conda Quicknotes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-28T00:00:00-05:00" itemprop="datePublished">
        Oct 28, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a short post with a few Conda commands and notes. I am adding my most frequently using commands. Use carefully, YMMV. I am sourcing 
these from the Conda Docs<a href="#references"><sup>1</sup></a>. It is mainly intended as a quick reference for myself.</p>

<h2 id="basics-and-introduction">Basics and Introduction:</h2>
<p>Conda is a package and environment manager primarily for Python. For our current context, it helps in installing packages while 
resolving their dependencies. Conda also helps in creating environments which I think of as isolated boxes with their own set of 
versions of packages (and even python).</p>

<p>We can switch across environments without worrying if installing a new package will create conflicts. For eg, a new package C might 
need version x.x of package B while an already existing package A needs version x.y. Without environments, this could lead to 
dependency issues.</p>

<p>This environment information is also useful when we share our issues/packages etc where we can specify exactly which version of each 
package is required to either reproduce our problem or to install and work properly on our package.</p>

<p>Conda requires an Anaconda (or Miniconda) installation. Once it is installed on Windows, all the conda commands are accessible from the 
Anaconda Prompt which can be invoked from the Start Menu.</p>

<p>To verify that conda is available, check:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda --version
</code></pre></div></div>

<p>To update to lastest version of conda:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda update conda
</code></pre></div></div>

<h2 id="most-used-commands">Most used commands</h2>
<p>To create a new environment:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name myenv
</code></pre></div></div>

<p>This creates an environment with the same python version as the Anaconda installation. To create an environment with a different version
of python (say 3.5):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name myenv python=3.5
</code></pre></div></div>

<p>These create environments with a default set of packages. 
To create an environment of python 3.5 and installing a particular package of required version:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name myenv package_name=version python=3.5
</code></pre></div></div>

<p>It is recommended to install all the packages required in an environment in one go. 
To activate the created environment:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate myenv
</code></pre></div></div>

<p>To go back to base environment:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate
</code></pre></div></div>

<p>To install a package using conda:</p>

<ol>
  <li>
    <p>Search for the package</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> conda search package_name
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install the package</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> conda install package_name
</code></pre></div>    </div>
  </li>
  <li>
    <p>Verify it is installed</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> conda list
</code></pre></div>    </div>
  </li>
</ol>

<p>We can also use pip along with conda. To use pip in the environment, first install pip:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install -n myenv pip
</code></pre></div></div>

<p>Conda and pip can have conflicts. So install as much as possible using conda. Other recommendations can be seen from <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#using-pip-in-an-environment">here</a></p>

<p>To remove an environment:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda remove --name myenv --all
</code></pre></div></div>

<p>These are the basic commands that I think should be most useful. If I find more commands, I will update this post.</p>

<p>‘Til Later</p>
<footer id="references"></footer>
<p>References:</p>
<ol>
  <li><a href="https://docs.conda.io/en/latest/">Conda Docs</a></li>
  <li><a href="https://tdhopper.com/blog/my-python-environment-workflow-with-conda/">Tim Hopper’s Blog</a></li>
</ol>

  </div><a class="u-url" href="/blog/2019/10/28/conda-instructions.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
