<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bus Karo | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bus Karo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About bus rides" />
<meta property="og:description" content="About bus rides" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/05/15/bus-karo.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/05/15/bus-karo.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About bus rides","@type":"BlogPosting","headline":"Bus Karo","dateModified":"2012-05-15T00:00:00-05:00","datePublished":"2012-05-15T00:00:00-05:00","url":"https://dtrik.github.io/blog/2012/05/15/bus-karo.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/05/15/bus-karo.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bus Karo | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bus Karo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About bus rides" />
<meta property="og:description" content="About bus rides" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/05/15/bus-karo.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/05/15/bus-karo.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About bus rides","@type":"BlogPosting","headline":"Bus Karo","dateModified":"2012-05-15T00:00:00-05:00","datePublished":"2012-05-15T00:00:00-05:00","url":"https://dtrik.github.io/blog/2012/05/15/bus-karo.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/05/15/bus-karo.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bus Karo</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Bus rides can be broadly classified into two types: long and short (genius no?).</p>

<p>The short ones I love and the long ones I try to avoid like the plague. The short bus rides are for example from the bus stop opposite 
your house to the grocer two blocks down, or even to the Big Bazaar across town. I like sitting peacefully observing my co-passengeresses, gazing out of the window or reading a book. I also like 
running after crowded buses, trying to get a foothold on the foot-board and hanging out of the bus in quintessentially Indian fashion.</p>

<p>These short bus rides are of course not everyone’s cup of tea. Hanging on for dear life all the while inhaling the “fragrance” of the salt
of the earth and if god forbid it rained, the socks of the earth can sometimes cause even the hardest person to feel the strain. Arguing 
with the conductor for the change and the driver because he doesn’t stop at your stop as well as alternatively apologising and antagonising
your co-passengers for stepping on their foot is one of the traits of a bus ride in Hindustan post Jesus H. Christ. Nonetheless, I enjoy
every bit of it.</p>

<p>The bus rides I try to avoid are the long distance ones, the ones across states, countries or continents. A suitable example will be the 
one that take you from one city full of people sporting backpacks, ID cards and earphones to one in the Naalikerathinte Naadu where you 
have a house like a Narayanakkilikoodu. Or maybe from one place in the latter to another, sufficiently far apart that the language of one
is incomprehensible in the other (that is much closer than you might imagine).</p>

<p>Even the sight of the big bulky bus bounding down the road fills me with trepidation. I remember the countless babies crying their tiny 
hearts out (at extremely loud volume nonetheless) and the buckets of vomit the trajectories of which miss my face by whiskers. Thank god 
that I don’t have whiskers! I shed a silent tear thinking about the thousands of beautiful girls that sit in the seat just in front of me 
while the seats adjacent to me are occupied by people who are carrying enough luggage to last them a lifetime or the inquisitive people 
who appear to be unable to take their next breath until they know everything about me. I shudder remembering the overturned buses and 
smashed junks that litter either side of the highway that connects my usual destinations. Cutting the description short, I quake like a 
jelly and my timbers start shivering.</p>

<p>You would be excused if you conclude that with this great phobia of long distance journeys, I do most of my travelling via train. If you
belong to the ilk which believes in planning and foresight, the aforementioned conclusion is almost foregone. There my dear reader, your 
ignorance of the creature called Damu shines through. Damu, rather I, has(/have respectively) never thought ahead of the day’s breakfast 
compared to some people who have even thought of the breakfast of the kid they will have in some 10 years. If somebody graded my planning
on a scale of 0 to 10 with 0 being the planning of the grasshopper for winter and 10 being the planning of Rohilettan, I will get 
somewhere in the region of -10.</p>

<p>I eagerly wait for the day when IRCTC reduces its reservation period from 4 months to 1 day. 4 months! I laugh in their faceless faces at
their gross presumption. 4 months! Ha ha. 4 days and you are talking business. 1 and you have got yourself a deal. Till that day, I 
swallow my fear, harden my nerves and take that shaky step on to the footboard of the Rajahamsa, that humble steed that carries my 
noble self everywhere.</p>

<p>‘Til Later</p>

  </div><a class="u-url" href="/blog/2012/05/15/bus-karo.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
