<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poorangalude Pooram | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Poorangalude Pooram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About the pooram of poorams" />
<meta property="og:description" content="About the pooram of poorams" />
<link rel="canonical" href="https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About the pooram of poorams","@type":"BlogPosting","headline":"Poorangalude Pooram","dateModified":"2013-04-29T00:00:00-05:00","datePublished":"2013-04-29T00:00:00-05:00","url":"https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poorangalude Pooram | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Poorangalude Pooram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About the pooram of poorams" />
<meta property="og:description" content="About the pooram of poorams" />
<link rel="canonical" href="https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About the pooram of poorams","@type":"BlogPosting","headline":"Poorangalude Pooram","dateModified":"2013-04-29T00:00:00-05:00","datePublished":"2013-04-29T00:00:00-05:00","url":"https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2013/04/29/poorangalude-pooram.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Poorangalude Pooram</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-04-29T00:00:00-05:00" itemprop="datePublished">
        Apr 29, 2013
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pooram is a Malayalam word meaning a festival dedicated to a goddess. And when the word pooram is uttered, the first thought in a 
Malayali’s mind is the Thrissur Pooram.</p>

<p>With their ridiculously funny tune while speaking, indecipherable slang and wildly eclectic tastes (there are fans associations for 
elephants), Thrissur, a district in central Kerala is home to some of the most eccentric people in all of Kerala. And it plays host to 
the Thrissur Pooram, probably the biggest congregation in Kerala after the Makaravilakku day at Sabarimala.</p>

<p>Fireworks, elephant processions, exhibitions, bands (pardon the crude usage but cannot think of an equivalent word in English), drunk 
people, you name it, the Thrissur Pooram will have it. Despite my mom being from Thrissur, I had not had the opportunity to attend it at 
all for various reasons, the most important one being that it happens usually in April, which being the month the Delhi government in its
infinite wisdom has decided to hold classes.</p>

<p>A short history lesson: The Thrissur Pooram was started by Raja Rama Varma, popularly known as Shakthan Thampuran (the strong king). 
According to the story, temples around Thrissur were not able to ready themselves in time for the Araattupuzha Pooram, the biggest Pooram 
in Kerala at the time. They got debarred from the festival as a result. Shakthan Thampuran, angry at this, decided to start the mother of 
all Poorams in Thrissur with the Parmekkavu Bhagawati and Thiruvampadi Bhagawati as the presiding deities. The festival happens annually 
on the Pooram naalu (star sign) of the Medam month (according to the Malayalam calendar) and is held in the presence of Lord Shiva in the 
grounds of the Vadakkunnathan temple.</p>

<p>Well how did I finally manage to witness it? I had landed in Thrissur for some bank-related stuff on Friday morning. Having no return 
tickets for Sunday led me to extend my stay in Kerala for one more day. By a rather fortunate fluke, it was the Thrissur Pooram weekend. 
Urged on by my grandmom, I went to see the sample vedikkettu (fireworks) that night. I had been hearing about how good the vedikkettu is 
all my life from my mom. And to be fair, it was an understatement. The sheer power of the sample vedikkettu blew me away. And I was 
promised by my cousin who was my guide that the actual vedikkettu is even more impressive. My mind was made to see the complete Pooram. 
The rest as they say is history.</p>

  </div><a class="u-url" href="/blog/2013/04/29/poorangalude-pooram.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
