<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jeeves Omnibus Vol 3 | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jeeves Omnibus Vol 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Jeeves" />
<meta property="og:description" content="About Jeeves" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-29T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Jeeves Omnibus Vol 3","dateModified":"2011-12-29T00:00:00-06:00","datePublished":"2011-12-29T00:00:00-06:00","description":"About Jeeves","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jeeves Omnibus Vol 3 | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jeeves Omnibus Vol 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Jeeves" />
<meta property="og:description" content="About Jeeves" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-29T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Jeeves Omnibus Vol 3","dateModified":"2011-12-29T00:00:00-06:00","datePublished":"2011-12-29T00:00:00-06:00","description":"About Jeeves","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2011/12/29/jeeves-omni-vol3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jeeves Omnibus Vol 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-12-29T00:00:00-06:00" itemprop="datePublished">
        Dec 29, 2011
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jeeves is a character who I suppose needs no introduction.</p>

<p>One of the most well-known creations of Sir Pelham Grenville Wodehouse, he defines himself as the “Gentleman’s personal gentleman”. A 
valet of supreme intelligence (rumoured to eat only fish-hence his brainpower), tact and ability to handle all situations, Jeeves is the
person to go to if you have a problem, a fact Bertram Wooster would gladly testify to. Nothing fazes this supreme human being, a charging 
bull and a raging aunt are handled with the same cool composure that renders them purring at his feet.</p>

<p>This volume of the omnibus has two novels and a collection of short stories involving Jeeves. The first of these is called The Mating 
Season and is a laugh riot involving a medley of adorable lovers, the bumbling Bertie, horrible aunts and of course Jeeves who stands tall
amid the chaos. PG Wodehouse does not write suspense so I would not be spoiling anything if I say that in the end, Jeeves brings order to
a chaos ridden world of multiple lovers confused about who they love and Bertie trying to escape from the attentions of the extremely
irritating Madeline Bassett.</p>

<p>The second novel is called Ring for Jeeves and according to Wiki is the only Jeeves novel in which Bertie does not play a role. Socialism
happens to England and all the nobles are learning to do their own jobs instead of depending on their entourage of servants to do 
everything. This has also resulted in many of the peerage losing their livelihood and this book dwells on one such earl who wants to sell
his dilapidated manor. The story begins with the entry of a rich beautiful American widow, a big game hunter madly in love with her, and 
all hell breaks loose. And the stage is set for Jeeves to solve everything. A mad car-chase, theft of valuable pendant and a gamble at the 
biggest horse-race of the year are all beautiful parts of this beautiful novel.</p>

<p>The last part is a collection of short stories each with Bertie in a bigger soup than before and he is saved from each mess by the quick 
thinking and enterprise of Jeeves who rises to each challenge.</p>

<p>A thoroughly enjoyable book which had me in splits most of the time. My room-mates were quite sure I had gone mad as I was almost crying 
with laughter many times in the day. A must-have and a must-read for everyone who enjoys pure humour. PG Wodehouse is a master at this and
reading each and every single book that he has written is one of my ambitions.</p>

<p>Stephen Fry who plays Jeeves in the series about the duo said the following about Wodehouse,</p>

<blockquote>
  <p>You don’t analyse such sunlit perfection, you just bask in its warmth and splendour. Like Jeeves, Wodehouse stands alone, and analysis
is useless.</p>
</blockquote>

<p>‘Til Later</p>

  </div><a class="u-url" href="/blog/2011/12/29/jeeves-omni-vol3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
