<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Guide to Good Living, sorry Fooding | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Guide to Good Living, sorry Fooding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About eating" />
<meta property="og:description" content="About eating" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/01/14/sadya.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/01/14/sadya.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"A Guide to Good Living, sorry Fooding","dateModified":"2012-01-14T00:00:00-06:00","datePublished":"2012-01-14T00:00:00-06:00","description":"About eating","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/01/14/sadya.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2012/01/14/sadya.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Guide to Good Living, sorry Fooding | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Guide to Good Living, sorry Fooding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About eating" />
<meta property="og:description" content="About eating" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/01/14/sadya.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/01/14/sadya.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"A Guide to Good Living, sorry Fooding","dateModified":"2012-01-14T00:00:00-06:00","datePublished":"2012-01-14T00:00:00-06:00","description":"About eating","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/01/14/sadya.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2012/01/14/sadya.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Guide to Good Living, sorry Fooding</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-01-14T00:00:00-06:00" itemprop="datePublished">
        Jan 14, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The most frequent things on my annual (sometimes bi-annual too) trips to Kerala were the marriages, with hartals and bandhs coming a 
respectable second. And guess what the best part of attending those functions were? Naa, not the girls, a saying I heard recently comes to
my mind-“Most of the beautiful girls are not present, most of the present beautiful girls are not single and most of the present single 
beautiful girls are not present without their brothers”, certainly lolworthy as the chat addicts say, eh? Where was I? Ah yes, the best
part - the sadya.</p>

<p>Sadya (suðya-the su is pronounced like in sun, the weird character like “the” and a short ya instead of the drawling yeah) is a Malayalam 
word which means feast or rather banquet as a sneak peek at Wiki tells me. Nothing new about that you might be thinking. You with your 
experience in attending a million random weddings and gatecrashing another million or so might be thinking that this is just one more such
occasion, nothing that a very innocent look and blustering about till you get it right won’t solve.</p>

<p>Unfortunately, no. Not so easy buster. I admire your blissful ignorance because it is one of those occasions that a person alien to the 
culture can be totally sidelined by the others and left looking like a total nincompoop. But Sir Damu arises to your need and here is a 
quick introduction to what one needs to take care while attending a sadya, and the preparations needed for it.</p>

<h2 id="the-costume">The Costume</h2>

<p>Dhoti/Mundu or Lungi, as the culturally backward call it, the thinking mans’ cloth is one of those fiendishly tricky dresses which forces
you to think about hereafter while you are trying to tie it. It looks quite easy but many a stranger has tied himself in knots trying to
tie his Mundu. And it is a must if you want to properly participate in a sadya. You might need a professional Malayalee’s help for the 
first two thousand times, then you can manage it alone. Why a Mundu, why so much bother, you might be thinking. And you will not be alone
either. But trust me as I trusted my Shifu. Here are a few reasons that will force you to think.</p>

<ol>
  <li>
    <p>You are in a different culture and what better way to merge with them than trying to adopt their customs? Also any of the pretty girls
that escape the aforementioned rule and you would like to merge with might find your troubles with the Mundu rather cute until it turns 
rather vulgar.</p>
  </li>
  <li>
    <p>Any time somebody gives you something to pass the parcel to someone, you can just say, “Sure, just hold on till I retie my Mundu“. By 
the time you manage to retie it the unwelcome person would be long gone.</p>
  </li>
  <li>
    <p>And most importantly, the food is going to be pretty spicy. And v’la, you have acres of space to blow your nose or wipe your sweat or
whatever other nefarious motives you may have.</p>
  </li>
</ol>

<h2 id="preparations">Preparations</h2>

<ol>
  <li>
    <p>Skip breakfast- you came a long way to attend this marriage, and what better way to enjoy it than enjoy a hearty lunch?</p>
  </li>
  <li>
    <p>Go to Mumbai and practise getting on to the local train. “Huh?” you might ask. In Kerala or at least at whatever marriages I attend,
people always need to get on to the next local train. So there is always a huge huge rush when the first panthi– loosely translating to
a crowd of ravenously hungry people- is set. I have personally known people (yes I am looking at you) waiting outside the dining hall 
when the actual marriage ceremony is going on.</p>
  </li>
  <li>
    <p>Go to the nearest garbage dump, stare at the refuse and try to maintain an appetite. Because that is how the hall will be if you do 
not manage to enter in the first panthi.</p>
  </li>
</ol>

<h2 id="the-day">The Day</h2>

<p>Get yourself a seat, somewhere away from prying eyes and suspicious aunties and wait calmly for the food to arrive. Take a look around
and see if anyone is watching you. Smile at them till they are embarrassed and look away. Now take a look at your table if your appetite
can handle it.</p>

<p>Hey, wait, don’t use that leaf thingy to clean the table. That is supposed to be your plate. First take some water out of the glass they
have kept and pour it on the leaf. Now thoroughly rinse it using your hands. What? You did not wash your hands? Ah well the damage is
done. Check whether the leaf is torn or has holes. To remove the leftover water on the leaf, grab your leaf by its nearest side and<br />
push it over the edge of the table. Of course you idiot, you need to hold the leaf. Beg the leaf guy for another leaf and repeat, this
time holding the leaf while pushing it over the edge. Now that your plate is ready, use the mundu to wipe the beads of perspiration. 
I told you it will be useful.</p>

<p>I am sure you are a professional eater, so only a few tips regarding the eating part. Food will arrive as multiple courses and it is
never rude to raise your hands and ask for more. Pappadam (not possible to translate to English), kadumanga (the pickle) and chips have 
to be suitably used as garnishing while eating. Oh shit, one more thing that I forgot to tell you, you have to eat with your hands. No
spoon, fork and knife. It is highly efficient and makes the phrase finger-lickin’ good quite apt. Also remember the fact that unless
you have at least 4 glasses of payasam (the sweet), the server will look at you with disdain.</p>

<p>There you are, a successful sadya eater. And with there being more Malayalees than everyone else (Yes Mandarin is just Malayalam with a
Thrissur slang), you will find plenty of occasions to satisfy your urge. Have fun and don’t waste the food.</p>

<p>‘Til Later</p>

  </div><a class="u-url" href="/blog/2012/01/14/sadya.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
