<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Life Of Pi by Yann Martell | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Life Of Pi by Yann Martell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About books read" />
<meta property="og:description" content="About books read" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/05/25/life-of-pi.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/05/25/life-of-pi.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-25T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Life Of Pi by Yann Martell","dateModified":"2011-05-25T00:00:00-05:00","datePublished":"2011-05-25T00:00:00-05:00","description":"About books read","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/05/25/life-of-pi.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2011/05/25/life-of-pi.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Life Of Pi by Yann Martell | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Life Of Pi by Yann Martell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About books read" />
<meta property="og:description" content="About books read" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/05/25/life-of-pi.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/05/25/life-of-pi.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-25T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Life Of Pi by Yann Martell","dateModified":"2011-05-25T00:00:00-05:00","datePublished":"2011-05-25T00:00:00-05:00","description":"About books read","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/05/25/life-of-pi.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2011/05/25/life-of-pi.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Life Of Pi by Yann Martell</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-05-25T00:00:00-05:00" itemprop="datePublished">
        May 25, 2011
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Caveat: There are a fair bit of spoilers.</p>

<p>This is a book that I have been hearing about for the last 3 years thanks to my Dumb Charades playing friends, where this was a 
usual question alongwith having to name the author. This has again been a book that I have had regular access for the last 3 years
thanks to an uncle. Yet me being me, it took me 3 years to finally decide to read it. The reading part took a lot less time, and
just to ensure that I understood and remembered something, I thought of writing this review.</p>

<p>It is a wonderful book. Kidilam as we used to 😦 say in college. Haunting and somewhat terrifying. The author starts off by telling
how he got the story for this book. He begins with a meeting with the person about whom the story is and then the entire story is 
in first person.</p>

<p>It begins as a rather harmless tale about a kid who lives next to a zoo owned by his family. The kid is named after a swimming pool
and is a really good swimmer. A very religious kid, he is at once a Hindu, a baptised Christian and a devoted Muslim. Life was
going on smoothly till thanks to the Emergency imposed by Indira Gandhi, the family is forced into having to sell all their animals
and depart to the “safer” shores of Canada. But the cargo ship on which they were travelling sinks along with all the animals on 
board and only the following escape: the boy, a zebra with a broken leg, a hyena, an orangutan and a Bengal Tiger.</p>

<p>This is the second part of the story about how the boy tries to survive on board a lifeboat with such a dangerous collection of a
nimals, dangerous being a massive understatement. It is very interesting to read about how he copes with the many problems though 
it is slightly a la Robinson Crusoe or Coral Island, with the minor addition of the aforementioned creatures 🙂</p>

<p>The third part is at most 5 pages in length and is the most terrifying part in the book. The boy is questioned by agents of the
company whose ship the boy was on and they appear sceptical about his story. The boy then tells an alternate version of the story
and its truly epic. Stunning. I was shocked by that version.</p>

<p>The book thus consists of two tales about the same trip and we are then asked to select the version we prefer to believe, one of
incredible bravery in the face of disaster, the other about the utter depravity of man, the most dangerous animal of them all.</p>

<p>The story is written in a very engaging manner, with the author including details about the person who inspires this story. Quite a
must read I have to say, and is worth every hour spent on it. The book is very informative too with lots of details about animals
as well as about the religions mentioned earlier. But beyond all this read this book if you want to see how to totally flip an 
image that has been built over 250 pages. Read this if you like to place yourself as the protagonist and wonder what you would
have done. Read this if you think of man as a superior being than others. If none of these hold for you read this if you think 
of yourself as a moral person, I think you would question your morality after reading this book. I know I did.</p>

<p>PS : When it comes to books, I like most of them. These are MY opinions about the book and thus please don’t tell me if you
didn’t like it. Sorry, do tell me if you didn’t like and we can have an intelligent argument about it. Thus if you don’t like, 
then please tell me why.</p>

  </div><a class="u-url" href="/blog/2011/05/25/life-of-pi.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
