<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Luca | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Luca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About red herrings and other fish" />
<meta property="og:description" content="About red herrings and other fish" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/07/08/luca.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/07/08/luca.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Luca","dateModified":"2019-07-08T00:00:00-05:00","datePublished":"2019-07-08T00:00:00-05:00","description":"About red herrings and other fish","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/07/08/luca.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2019/07/08/luca.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Luca | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Luca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About red herrings and other fish" />
<meta property="og:description" content="About red herrings and other fish" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/07/08/luca.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/07/08/luca.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Luca","dateModified":"2019-07-08T00:00:00-05:00","datePublished":"2019-07-08T00:00:00-05:00","description":"About red herrings and other fish","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/07/08/luca.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2019/07/08/luca.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Luca</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-08T00:00:00-05:00" itemprop="datePublished">
        Jul 8, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am no movie buff. Give me a handful of my favourite ones and I can spend the rest of my life rewatching them. I still end up
going
to more movies than I expect.</p>

<p>Luca was one such movie. Till about half an hour before the show, I was under the impression that we were going to watch 
Article 15. I was not enthusiastic about either. The former because I didn’t know such a movie existed, the latter because of the 
rather
predictable “upper caste saviour” lens. Anyway I went for Luca knowing only that it has Tovino and Ahaana as the leads.</p>

<p>The rest of might be spoiler-y (duh! what do you expect from a review) so beware if you are against that sort of thing. It is
also
a fairly irreverent review.</p>

<p>It has two storylines, one being the investigation of the death of a semi-famous artist due to unknown causes, the other being 
the
description of the events that lead to the aforementioned artist’s death.</p>

<p>The investigation is from the point of view of a random cop who is in the final stages of a fairly amicable divorce where both
parties appear to be self-sacrificing. The other storyline is in the form of the cop reading a diary sent to Luca from 
Nihaarika.</p>

<p>The movie begins with the police starting the investigation. The main cop stumbles upon a diary and he takes it back to his 
home
where he sleeps in a separate floor with a cat (belonging to past love who left him heartbroken). He reads the diary to sleep 
every night and we learn the story of Luca and Nihaarika.</p>

<p>We learn that Luca is an eccentric artist with a social conscience but a short fuse (<em>cliche alert</em>). He is also an orphan with
both parents passing away in a troubled manner leaving him with acute fear of death and the dead. 
Nihaarika is an industrial chemistry PhD student (<em>foreshadow klaxon</em>) who has come to Kochi to stay with her uncle. She also 
has a troubled past.</p>

<p>They meet at an art exhibition where they have a heated argument because Niha (as her loved ones call her) mocks an artwork 
designed
by Luca that looks like hung garbage from where they were standing (<em>hint</em> it needed to be seen from a different PoV). They make
up
after she apologises and become friendly over a coffee.</p>

<p>During a spontaneous painting session, we learn that her uncle molested her and she justifiably carries that fear and 
resentment 
as she was made to promise never to reveal it to her mother by him. She moves in with him to get away from her uncle. Soon 
there 
are meetings with friends and guardians and mentors and they have a jolly good time while slowly falling in love with each 
other
(in a month). There are lighthearted arguments about his habit of sticking pencils in his ear and flipping pages with a licked 
finger (<em>foreshadow klaxon</em>).</p>

<p>As the story progresses, we have the inevitable scene where a drunk Luca confronts the evil uncle and soon confesses his love 
for
her. Later they are protesting a colony of poor people geting eviction orders from a rich construction company. When it proves
ineffective, they decide to paint the walls of the propery with the faces of those poor people getting evicted. But tragedy 
strikes and while they are running away from cops who spot them at the scene he blacks out. They learn
that he has the same terminal brain condition his mother passed away from and he has only a few months left. He predictably 
pushes
her away and she ends up going to Bangalore to her mother.</p>

<p>In the main storyline, the investigation meanders along until suspicions of foul play start when they learn that Nihaarika also 
died a week before Luca and both died from the same poison. Then suspects are paraded and it switches attention from a friend of
Luca to the evil uncle to the rich construction company and so on. If you read till now you have a fair idea of what happened. 
Turns out the clever chemist created a painless poison as a means of helping her thanatophobic lover have a painless death. It 
is
applied on the pages of the diary she sent and he consumes it every time he flips a page. This is discovered when the cop’s cat
also dies after licking those pages and the estranged wife suggests scanning the book. They get back together in this morbid 
fashion and the movie ends.</p>

<h3 id="one-line-review">One line review</h3>
<p>A below average movie that could have been average but didn’t due to multple reasons.</p>

<h3 id="not-a-one-line-review">Not a one line review</h3>
<p>There was a hint of a promise and the movie is not as bad as I make it seem.</p>

<h4 id="the-good">The Good</h4>
<p>The story is above average despite my mocking. The foreshadowing was rather heavyhanded but it was still an interesting twist.
Tovino had a decent outing and looked <em>fire</em>.
Ahaana also looked the part. A few characters where good, shoutout to the assistant cop who did what we all wanted to do and 
slapped the shit out of the evil uncle.</p>

<h4 id="the-bad">The Bad</h4>
<p>The dialogues were meh and the storyline of the cop should have been edited much more.
There were loads of superfluous scenes especially multiple long sequences where this guy gets out from his car in torrential 
rain and goes to his upstairs room while his wife peeks from the window. Bleh. All their interactions were so wooden. That 
entire storyline needed a drastic cropping. A 1.5 hour movie dragged into a 2.5 hour one. 
There are many cliches and the intended red herrings were very clunky.
I also feel that the ethics of euthanasia was not handled well.</p>

<h4 id="the-ugly">The Ugly</h4>
<p>The acting was really bad. Phew.</p>

<p>Overall I rate it is a 2/5 or a 5.5/10 movie. It could have been a 3/5 or a 6.5/10 movie.</p>

<p>~At the moment, I am struggling a bit on what I should write next, so I will update this post soon.~
I decided to write about a place we visited in Bhutan.</p>

<p>‘Til Later</p>

  </div><a class="u-url" href="/blog/2019/07/08/luca.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
