<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Little Schemer | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Little Schemer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About learning to scheme" />
<meta property="og:description" content="About learning to scheme" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/02/11/little-schemer.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/02/11/little-schemer.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"The Little Schemer","dateModified":"2019-02-11T00:00:00-06:00","datePublished":"2019-02-11T00:00:00-06:00","description":"About learning to scheme","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/02/11/little-schemer.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2019/02/11/little-schemer.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Little Schemer | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Little Schemer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About learning to scheme" />
<meta property="og:description" content="About learning to scheme" />
<link rel="canonical" href="https://dtrik.github.io/blog/2019/02/11/little-schemer.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2019/02/11/little-schemer.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"The Little Schemer","dateModified":"2019-02-11T00:00:00-06:00","datePublished":"2019-02-11T00:00:00-06:00","description":"About learning to scheme","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2019/02/11/little-schemer.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2019/02/11/little-schemer.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Little Schemer</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-02-11T00:00:00-06:00" itemprop="datePublished">
        Feb 11, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before you wonder, no, I have not suddenly starting plotting and weaving webs.</p>

<p><a href="https://mitpress.mit.edu/books/little-schemer-fourth-edition">The Little Schemer</a> is one of the classics of the genre for 
learning Lisp. The book attempts to teach Scheme/Lisp using the <a href="https://en.wikipedia.org/wiki/Socratic_method">Socratic Method</a>.
Concepts are introduced in a question and answer format.</p>

<h2 id="socratic-method-example">Socratic Method Example</h2>

<table style="width:100%">
  <tr>
    <th>Question</th>
    <th>Answer</th>
  </tr>
  <tr>
    <td>Is it true that this is an atom? '1492</td>
    <td>Yes, because 1492 is a string of digits</td>
  </tr>
  <tr>
    <td>What is the car of l where l is '(a b c)</td>
    <td>a, because a is the first atom of this list</td>
  </tr>
  <tr>
    <td>What is the cdr of l where l is '(a b c)</td>
    <td>'(b c), because '(b c) is the list without (car l)</td>
  </tr>
</table>

<p>… and so on.</p>

<p>Based on the 3 chapters I have completed so far, it is really engaging.</p>

<h2 id="primitives">Primitives</h2>

<p>It starts with the concepts of atoms and lists of atoms and then gradually introduces functional programming, and 
specifically recursive functions. They are built on a platform of primitives that are present in Scheme/Lisp.
The primitives I have used so far for creating my own functions are:</p>
<ol>
  <li><em>car</em> - returns the first element from a non-empty list
    <blockquote>
      <p>Law of Car states that the primitive <em>car</em> is defined only for non-empty lists</p>
    </blockquote>
  </li>
  <li><em>cdr</em> - returns the list l without (car l)
    <blockquote>
      <p>Law of Cdr states that the primitive  <em>cdr</em> is defined only for non-empty lists. Cdr of any non-empty list is always another 
list.</p>
    </blockquote>
  </li>
  <li><em>cons</em> - returns a list formed by adding an atom to the front of the list
    <blockquote>
      <p>Law of Cons states that the primitive <em>cons</em> takes two arguments. The second argument to cons must be a list. The result is a 
list.</p>
    </blockquote>
  </li>
  <li><em>null?</em> - checks if a list is composed of zero S-expressions
    <blockquote>
      <p>Law of Null? states that <em>null?</em> is defined only for lists.</p>
    </blockquote>
  </li>
  <li>
    <p><em>atom?</em> - checks if S-expression is an atom</p>
  </li>
  <li><em>eq?</em> - compares two non-numeric atoms
    <blockquote>
      <p>Law of Eq? states that the primitive <em>eq?</em> takes two arguments. Each must be a non-numeric atom.</p>
    </blockquote>
  </li>
</ol>

<h2 id="functions">Functions</h2>

<p>A function in Scheme has the following template:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">define</span> <span class="nv">funcname</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nf">arguments</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">function_definition</span><span class="p">)))</span>
</code></pre></div></div>
<p>For example, a function that checks if an argument passed to it is a list of atoms or not is defined as follows:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">define</span> <span class="nv">lat?</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nf">l</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond</span>
      <span class="p">((</span><span class="nb">null?</span> <span class="nv">l</span><span class="p">)</span> <span class="no">#t</span><span class="p">)</span>
      <span class="p">((</span><span class="nf">atom?</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">l</span><span class="p">))</span> <span class="p">(</span><span class="nf">lat?</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">l</span><span class="p">)))</span>
      <span class="p">(</span><span class="k">else</span> <span class="no">#f</span><span class="p">))))</span>
</code></pre></div></div>
<p>All the functions I have written so far can be found at: <a href="https://github.com/dtrik/little-schemer">Little Schemer Functions Repo</a></p>

<h2>The Commandments</h2>

<p>The methodology to compose functions correctly can be expressed as commandments. The ones I have studied so far are:</p>

<ol>
  <li>Always ask <em>null?</em> as the first question in expressing any function</li>
  <li>Use <em>cons</em> to build lists</li>
  <li>When building a list, describe the first typical element, and then <em>cons</em> it onto the natural recursion</li>
  <li>Always change at least one argument while recurring. It must be changed to be closer to termination. The changing argument must
 be tested in the terminating condition: when using <em>cdr</em>, test termination with <em>null?</em></li>
</ol>

<p>The above is a summary of the contents I have studied till now. I hope to add more posts as I learn more. I will be updating the
 functions I create in the same GitHub repo.</p>

<p>‘Til Later</p>

  </div><a class="u-url" href="/blog/2019/02/11/little-schemer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
