<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Return Of The King | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Return Of The King" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a train journey" />
<meta property="og:description" content="About a train journey" />
<link rel="canonical" href="https://dtrik.github.io/blog/2009/12/28/return-king.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2009/12/28/return-king.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Return Of The King","dateModified":"2009-12-28T00:00:00-06:00","datePublished":"2009-12-28T00:00:00-06:00","description":"About a train journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2009/12/28/return-king.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2009/12/28/return-king.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Return Of The King | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Return Of The King" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a train journey" />
<meta property="og:description" content="About a train journey" />
<link rel="canonical" href="https://dtrik.github.io/blog/2009/12/28/return-king.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2009/12/28/return-king.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Return Of The King","dateModified":"2009-12-28T00:00:00-06:00","datePublished":"2009-12-28T00:00:00-06:00","description":"About a train journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2009/12/28/return-king.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2009/12/28/return-king.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Return Of The King</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2009-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2009
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I know its a rather pompous title… but no other title came to my mind.</p>

<p>It’s striking how easy it is to come upon a clichéd topic. It is almost clichéd to write that you are writing about a clichéd
topic. But write I must. If anyone guessed, well guessed…it is about my train ride back home.</p>

<p>The stupid college calendar had shown that our exams were ending on 30th. So the train tickets were booked early and I was all 
ready. But horrors of horrors, when the date sheet was put up, our last exam was on 27th. Several frantic calls later, it became 
known that all trains through Nowhere (as I like to call the place I study) were packed. So very cleverly, I booked my tickets 
from Hometown. After the debacle named disarmingly as exams, more about them sometime else, I boarded my bus and went to Hometown 
and boarded my train.</p>

<p>My seventh sense (sixth is my laziness) was already sensing something amiss when I entered my compartment and I heard a person 
talking loudly. I thought no more about it and went up to the top floor and slept peacefully till the morning (or rather
afternoon). Cursing myself on missing breakfast, I got down at the next station and had a quick brunch. As I got back to my seat, 
I saw the person whom I heard earlier smile at me rather wolfishly. I smiled back with my own misgivings and sat down. Suddenly he
asked me why I was looking so sleepy. Since I had just woken up, I felt that to be a rather irrelevant question but my eloquence
failed me at that moment and I quietly replied that I overslept. Looking rather triumphant, he asked the next question which left
me shell-shocked.<br />
”Do you want a policy that protects you in case you oversleep?”</p>

<p>Good God, he was an Agent! Not any agent, not 
somebody from the Matrix but somebody far more dangerous… an LIC agent. And lo, the person sitting next to him was also of the same
breed.</p>

<p>Almost fainting with horror, I tried to stealthily slip away but failed miserably. Cornered as Captain Haddock was by Jolyon Wagg,
I was offered policy after policy starting with sensible ones such as recession to totally bizarre ones like attendance policy 
where my attendance shortage would lead to me getting money. Though it was tempting, I hastily refused reasoning that I was yet to 
earn any money and would definitely contact him or his brethren whenever I felt in need of one.</p>

<p>I was regaled with stories of his success tales, the number of lives that he had saved and so on. I was expecting to hear some 
stories of his Uncle Anatole too, but was mercifully spared. Soon I found that the entire train was packed with LIC agents 
apparently going to Delhi for some summit and most were looking for some prey en route. Students particularly broke ones like me
didn’t interest them and they thankfully left me alone. I of course got my fair share of offers before they came to know of my 
situation.</p>

<p>All too soon the train reached Delhi and I bade a hearty farewell to my journey-mates whom I realised were not as dangerous as
they are made up to be (somewhat like the proverbial dog who barks loudly). But maybe my being a non-earner may have contributed
to their apparent tameness. I know this comes very late but I wanted to write something and this was the first thing that came 
to my mind. Anyway, I will post something better next time.<br />
Hasta La Vista<br />
Toodles</p>

  </div><a class="u-url" href="/blog/2009/12/28/return-king.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
