<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Ancient Curse | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Ancient Curse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About obsession with video games" />
<meta property="og:description" content="About obsession with video games" />
<link rel="canonical" href="https://dtrik.github.io/blog/2009/09/08/dota.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2009/09/08/dota.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Ancient Curse","dateModified":"2009-09-08T00:00:00-05:00","datePublished":"2009-09-08T00:00:00-05:00","description":"About obsession with video games","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2009/09/08/dota.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2009/09/08/dota.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Ancient Curse | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Ancient Curse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About obsession with video games" />
<meta property="og:description" content="About obsession with video games" />
<link rel="canonical" href="https://dtrik.github.io/blog/2009/09/08/dota.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2009/09/08/dota.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-08T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"The Ancient Curse","dateModified":"2009-09-08T00:00:00-05:00","datePublished":"2009-09-08T00:00:00-05:00","description":"About obsession with video games","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2009/09/08/dota.html"},"@type":"BlogPosting","url":"https://dtrik.github.io/blog/2009/09/08/dota.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Ancient Curse</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2009-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2009
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello everyone, this time your favourite programme “Weirdos around the World” brings you “The Ancient Disease and the Weird Kid”. 
The people mentioned in this programme are not fictional. Resemblance to any living or dead people is deliberate and aimed at
spreading awareness about a really dangerous disease.</p>

<p>Act 1<br />
Scene 1<br />
Year 2009 AD. In a small village in a remote part of a remote state of a remote country, a class on circuits is going on. As we 
zoom in, we notice the entire class listening to every word that the teacher says.The entire class? No! One person is resisting 
the valiant attempts by the teacher to enlighten the souls. The one nose that is touching the notebook, but not writing anything
belongs to our protagonist who is sleeping. Is he the Chosen One, the one person aware of the complex web of deception and lies 
surrounding mankind, or is he just an ordinary person who was up all night playing on his computer? We are yet to find the 
answer.</p>

<p>Scene 2<br />
The class is finally over. Over the course of the interval, we hear our protagonist and the Showkuttan in a heated discussion, 
making repeated references to “blink-strikes” and “razor” and such weird stuff. It appears that our protagonist is discussing 
some serious stuff with his friend. Have the Volgons finally decide to make their highway? Or is it a new score-threatening 
disease that has infected certain members of another branch which eventually leads to a tendency to speak wierd words, and 
being cut off from the rest of the civilization and living only among the infected while discussing about vegetable-like 
creatures crawling over their computers. Again we are yet to find our answer.</p>

<p>Scene 3<br />
Things are getting clearer. It appears that a new disease is spreading over the college. From observer reports, the disease 
spreads when people enter a certain room where everyone is infected by it. The onset is gradual, with an increased interest in 
weird looking things, a tendency to meet with the infected people and to discuss weird strategies all the while making extremely
irritating sounds. Soon it develops into its frightening self in which the infected person loses interest in everything else
and thinks only about the strategies for his next clan or pub…( is it something related to drinking?). At first, the others 
did not take any notice of this group, which was a very small minority. But as people began moving away from “respectable” 
activities like killing terrorists and leading armies to victories, the group began to be looked upon with contempt and dislike.
The reports are gradually coming in and we expect to get a more detailed report soon.</p>

<p>Act 2<br />
Scene 1<br />
It has been confirmed. Our protagonist and his curly haired friend are infected members of the disease of which even the bravest
of hearts are afraid of speaking aloud, lest they invoke the wrath of the “Ancients”. Everyone looks on the other with suspicion,
fearing contact with an “infected”. Apparently, after the onset, extreme side-effects are there, including making extremely poor
jokes, thinking of strategies even while eating, an inability to concentrate on anything else but the computer screen and a 
steady depreciation in the General Public Awareness. The cure is extremely difficult as the infected are no longer willing to 
cooperate, living in their own world, appearing to enjoy themselves, but decaying from within.</p>

<p>Scene 2<br />
We meet the Crocodile, the Bird and the Chauvinist, the leaders of the curers, the few who are aware of the methods involved in 
curing an infected. They are discussing the latest defections. The loss of our protagonist, a person weak at heart, but a good
person nevertheless, has sorely struck them, as is evident from their haggard faces. Though they are aware of the fact that the
infected are still a minority, the increasing number of defections has given them a worried air. Their contempt towards the
infected is matched only by their sympathy towards them and they are trying their very best to bring back the ones they have 
lost.</p>

<p>Scene 3<br />
We finally manage to meet the protagonist. This is an excerpt of the interview we had with him. We were extremely cautious while
approaching him and took the necessary precautions so that this disease does not spread into the outside world through us.</p>

<p>Interviewer- So tell us, when did you first come in contact with a person who was infected?<br />
Protagonist- Well… things of the past are a bit hazy in my memory. I think it was in my second year. Ya, I remember very 
clearly, I had gone to my friends room to call him for a quiz club meeting without knowing that he was an infected.<br />
I- When did things get worse?<br />
P- (thinks a lot) Well, after that I always had an urge to go that room and talk with them. Soon I was never in my room and 
always outside. Since even in my first year, I was not in my room, I did not consider that unusual, but then gradually I began
to stay in that room all the time and talk about “You Know What” only. I would sit for hours watching a moving screen and talk
with Showkuttan about “You Know What” only.<br />
I- So when did you realize that things were not normal anymore?<br />
P- Errr… when I began to talk about “You Know What” to everyone around me, even to perfect strangers, I started feeling that 
something was wrong somewhere.<br />
I- What happened then?<br />
P- When I started thinking about it even during exam time, I felt that things had gone overboard and approached my friends for 
help. But they just told that it was only a game and nothing more. I don’t blame them as they could not have guessed the a
cuteness of my condition. I can’t remember much else. I have to go now. If you know anyone who can cure me, please help…..</p>

<p>We make a hasty escape from theplace before any of us contracted the disease.
That’s All Folks… Next episode, “The Kid who ate his Homework”</p>

  </div><a class="u-url" href="/blog/2009/09/08/dota.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
