<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Clerk | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Clerk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a resurrected story" />
<meta property="og:description" content="About a resurrected story" />
<link rel="canonical" href="https://dtrik.github.io/blog/2018/04/22/clerk.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2018/04/22/clerk.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About a resurrected story","@type":"BlogPosting","headline":"The Clerk","dateModified":"2018-04-22T00:00:00-05:00","datePublished":"2018-04-22T00:00:00-05:00","url":"https://dtrik.github.io/blog/2018/04/22/clerk.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2018/04/22/clerk.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Clerk | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Clerk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a resurrected story" />
<meta property="og:description" content="About a resurrected story" />
<link rel="canonical" href="https://dtrik.github.io/blog/2018/04/22/clerk.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2018/04/22/clerk.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About a resurrected story","@type":"BlogPosting","headline":"The Clerk","dateModified":"2018-04-22T00:00:00-05:00","datePublished":"2018-04-22T00:00:00-05:00","url":"https://dtrik.github.io/blog/2018/04/22/clerk.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2018/04/22/clerk.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Clerk</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-04-22T00:00:00-05:00" itemprop="datePublished">
        Apr 22, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A small desk in the darkest corner of the building. That is what he was worth to the office. A lowly clerk in his division, few people 
even knew he existed. His job was to proofread documents that were submitted to his office before it could be passed up the chain to 
the people who actually mattered.</p>

<p>He was done with another day of drudgery. His in-box had been full and he had to comb through the entire stack to identify something
worthwhile. It was an overcast day and he wanted to reach his lodge before it began to rain. He had just reached the stairs when he 
noticed his supervisor approaching him. He braced himself for a reprimand as his productivity had been poor that week.</p>

<p>“Someone asked for you earlier today but we sent them away as you were on the clock. He mentioned that he will wait for you at the 
nearby cafe and it is really important. I hope you have not done anything stupid. We cannot afford any negative publicity in these 
turbulent times.”</p>

<p>He was rather surprised and more than a bit worried. He could not think of anything that he might have done wrong and considering his 
rather drab life, it would have been easy to remember anything noteworthy.</p>

<p>Lost in his thoughts, he was at the cafe before he realised. Going in, he was directed into a booth. A well-dressed person was sitting 
in it.</p>

<p>“Ah, glad you could make it. We have been planning this meeting for a long time.”</p>

<p>“I am sorry, I don’t understand. Why are you interested in meeting me?”</p>

<p>“I know that you are a confused but you are exactly the person we wanted to see.”</p>

<p>“But why me?”</p>

<p>“The reason requires a bit of context. Have you read the popular book on time travel by H G Wells?”</p>

<p>“Of course”</p>

<p>“Ah excellent, that would make the explanation much easier. I represent a scientific organisation whose name and broader motives are 
irrelevant here. It was established in 1998.”</p>

<p>He was utterly confused. “I am sorry, did you mean 1898?”</p>

<p>“I say exactly what I mean, please don’t interrupt me. All will be clear once I am through with my explanation.”</p>

<p>“I apologise, please carry on”. He was still confused but didn’t want to disturb this stranger who suddenly seemed to loom over him 
rather menacingly. He wondered if he was trapped with a lunatic.</p>

<p>“You are probably thinking that I am a lunatic. I assure you I am not. As to why we are sitting in this booth right now, based on our
research, you are a lynchpin of existence.”</p>

<p>He was now getting spooked. Him, an absolute nobody who was just stamping papers all day, five days a week being a lynchpin of existence?
The person in front of him was probably one of those doomsmongering lunatics seen around. He began thinking of ways to escape this
meeting and decided to indulge the person till he could figure out a way to do so.</p>

<p>“I am still confused”</p>

<p>“You always are. Nevermind, I am sure you have heard of Nietzsche. The department I represent studies Eternal Return. In layman’s terms, 
it hypothesizes that the universe keeps on recurring infinitely in self-similar form. Many people were understandably outraged as it 
implies that there is no such thing as free-will. Our department was involved in testing this hypothesis by travelling to certain 
instances in the past that are of historical significance and poking and prodding to see how it affects the present. We noticed that 
our present is drastically different from what we knew unless we travel to now.”</p>

<p>He was now getting a feeling of foreboding.</p>

<p>“What do you mean?”</p>

<p>“Just that, you are a lynchpin of our future.”</p>

<p>“How so?”</p>

<p>“Unless I told your good self Something, that will completely change the course of history as we know.”</p>

<p>He could hear the capitalization of “something”. A morbid curiosity grips him and he asks, “What do I learn?”</p>

<p>“Let me put it to you this way, Mr Einstein, in the future, patent clerks in Switzerland are sure to be looked on with more respect 
than you currently are.”</p>

<p>Inspired by <a href="http://xkcd.com/1067">XKCD</a></p>

  </div><a class="u-url" href="/blog/2018/04/22/clerk.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
