<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Biryani | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Biryani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About hope" />
<meta property="og:description" content="About hope" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/05/04/biryani.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/05/04/biryani.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About hope","@type":"BlogPosting","headline":"Biryani","dateModified":"2012-05-04T00:00:00-05:00","datePublished":"2012-05-04T00:00:00-05:00","url":"https://dtrik.github.io/blog/2012/05/04/biryani.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/05/04/biryani.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Biryani | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Biryani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About hope" />
<meta property="og:description" content="About hope" />
<link rel="canonical" href="https://dtrik.github.io/blog/2012/05/04/biryani.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2012/05/04/biryani.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About hope","@type":"BlogPosting","headline":"Biryani","dateModified":"2012-05-04T00:00:00-05:00","datePublished":"2012-05-04T00:00:00-05:00","url":"https://dtrik.github.io/blog/2012/05/04/biryani.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2012/05/04/biryani.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Biryani</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-05-04T00:00:00-05:00" itemprop="datePublished">
        May 4, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>No, this post is not about biryani – one of the most overrated dishes in my opinion.</p>

<p>I find the various spices and all in it disgusting and only eat it if I am left with no other option. In my living memory (I wonder if 
there is something called dead memory), I have only liked biryani twice. But if I remember right, both times I was starving. Even when I 
think of biting the clove or cinnamon or cardomom, I gag. Yuck! But then, I am a vegetarian and what the hell do I know.</p>

<p>I am sure at least a few of my Malayalee readers would have seen the movie called One Man Show. And by now, I am sure you must have 
realised where I am leading to. For the others, no worry, all in good time. The movie has a mad character played by Salim Kumar. In it, 
he is interned in a lunatic asylum and wreaks havoc with his antics. In one of the best scenes of the movie, he creates a massive charge
of his fellow lunatics. When dragged aside and asked what they were doing, he gleefully informs that he told those idiots that free
biryani is available near the front gates. Then he is asked why he is running after them and he replies that he is also running because,
“engaanum biryani kittiyalo”, which translates to “what if biryani is actually available”.</p>

<p>This wishing for a non-existent or rather improbable biryani, the “what ifs” are a defining part of us. This optimism for the improbable
is intrinsic in our psyche and varies only in how far one is optimistic. Even the worst pessimist is an optimist. This optimism is 
expertly utilised by most advertisements. What if I become fair, what if I lose weight, what if I gain height, what if I get hair back etc 
etc etc. The entire betting industry revolves around this optimism. Everyone knows that out of a million lottery ticket holders, only one
is going to win the bumper prize, yet they imagine themselves to be that person. The higher the odds, the more one feels confident that 
this is the day. Maybe that is also why four or five lakh odd people write the JEE, the AIEEE or the myriad entrance examinations where 
the selection percentage is less than one. Hope springs eternal.</p>

<p>How was I reminded of that “class” dialogue? That brings us to point after a long ramble in the neighbourhood of everything but the point. 
You must have noticed the current prominence of something called Zurker, apparently the creation of the losers of Facebook (bullshit of 
course, the makers are totally different people). Zurker is a new social network that they claim will revolutionise the entire concept of
social networking, the iPhone of social networks if you will. Welcome to the community owned network where every networker is an owner of 
the network. It is their advertisement strategy that is brilliant, and is the subject of this post.</p>

<p>They promise every networker to get a share of the network when someone he/she recommends join it. The company goes public when a million 
shares have been distributed. With the IPO of Facebook expected to be of the order of several dozen billions of dollars, even the most
pessimistic person is hoping for a share value of a few thousand at least. People are thus optimistically spamming on Facebook (the irony),
Twitter, Gmail, blogs and every other possible place they can.</p>

<p>The leprachaun gold at the end of the rainbow is enough for people to tote out essays on why it could not fail and is a guaranteed 
source of income. Just reach that magic number and enjoy the loot. What could possibly go wrong? You just have to ask Google+, Orkut, 
MySpace, Friendster and the multitudes of networks that have come and gone with the wind. But if this optimism is changed, I guess we
won’t remain humans anymore.</p>

<p>The thrill of the improbable, almost impossible, happening is something which lends magic to our lives, gives us something to look 
forward to. The underdogs pipping the favourites, the favourites pipping the underdogs expected to pip the favourites and so on. There 
are a gazillion million possible eventualities and life will be far the worse if robbed of the hope for the one single version that 
suits us. Life is beautiful as the most hoariest of cliches go.</p>

<p>In related news, you can join Zurker by clicking on this beautiful link. Of course I don’t want to be the one left without the
metaphorical biryani though the literal one can go and stuff itself. Or do we stuff ourselves with biryani? God knows.</p>

<p>PPS: I know that you know but just hoping 😉</p>

<p>PPPS: And that is 50 posts! Took a long time. Whatever!</p>

<p>‘Til Later</p>

<p>PS: This post is an elaborate hoax to make you click that last link and add to my referral count.</p>

  </div><a class="u-url" href="/blog/2012/05/04/biryani.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
