<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Lull Before The Storm | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Lull Before The Storm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About work" />
<meta property="og:description" content="About work" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About work","@type":"BlogPosting","headline":"The Lull Before The Storm","dateModified":"2011-07-15T00:00:00-05:00","datePublished":"2011-07-15T00:00:00-05:00","url":"https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Lull Before The Storm | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Lull Before The Storm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About work" />
<meta property="og:description" content="About work" />
<link rel="canonical" href="https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"About work","@type":"BlogPosting","headline":"The Lull Before The Storm","dateModified":"2011-07-15T00:00:00-05:00","datePublished":"2011-07-15T00:00:00-05:00","url":"https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2011/07/15/lull-before-storm.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Lull Before The Storm</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-07-15T00:00:00-05:00" itemprop="datePublished">
        Jul 15, 2011
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So life goes on at Tejas. Altogether a quite enjoyable time, I must say. I sense a lot of eyes being rubbed in disbelief. 
“Huh? Enjoyable? Work? How? What is the secret?”. Don’t worry friends. Damodaran has discovered no secret. No books on Enjoying 
your Work will be authored by Damodaran. The simple secret is that we are yet to get any work.</p>

<p>As you might know, I was scheduled to join Tejas on the 11th of July but was suddenly called to join on the 20th of June. Unlike
what I thought, Tejas had no great problem that only the mighty brain of Yours Truly could solve. Hmmm, that day will come but 
currently it was just a matter of splitting batches into equal groups.  So we arrived 3 weeks in advance and underwent a sort of 
induction into the company, what it does, what are the important products and such. A Non-Disclosure Agreement that I signed 
prevents me from revealing how boring it was, but you can guess.</p>

<p>A positive thing about arriving early was that we got pay for 11 days. The company had opened an ICICI account for me and the 
stuff duly arrived at that account on the 30th of June- my first Pay Day. At this juncture, I remember a Calvin and Hobbes strip.</p>

<p><img src="/images/lull.png" alt="money money" /></p>

<p>The Sister was gifted her first gift, the first piece of music that I ever bought and it had to be Taylor Swift, but such is life
and the happiness of The Sister more than compensated for the shame I felt on betraying the greats and buying Taylor Swift. I also
indulged myself by buying two books, both of which were duly finished within no time.</p>

<p>I finally met the fabled creature called The Manager for the first time. He was quite nice and explained about the organisation 
and promised us a lot of challenging work, when we were finished with our training. He just asked to brush the cobwebs around our
digital electronics and also gave us some documentation to read, but he did not mention any deadline. I guess he expects us to 
finish all that when we next meet which is almost a month away. That is a lot of time! I got a cubicle and a computer but currently
am perfecting my carrom skills. I have hit a few beauties but still am a long way off from any sort of consistency. As they say, 
such things don’t last long and therefore I am utilising it as best as I can.</p>

<p>Till later then, toodles.</p>

  </div><a class="u-url" href="/blog/2011/07/15/lull-before-storm.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
