<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poetry in Motion | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Poetry in Motion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About tra la la la!" />
<meta property="og:description" content="About tra la la la!" />
<link rel="canonical" href="https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"About tra la la la!","@type":"BlogPosting","headline":"Poetry in Motion","dateModified":"2014-03-05T00:00:00-06:00","datePublished":"2014-03-05T00:00:00-06:00","url":"https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poetry in Motion | Intrepid Internet Itinerant</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Poetry in Motion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About tra la la la!" />
<meta property="og:description" content="About tra la la la!" />
<link rel="canonical" href="https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html" />
<meta property="og:url" content="https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html" />
<meta property="og:site_name" content="Intrepid Internet Itinerant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"About tra la la la!","@type":"BlogPosting","headline":"Poetry in Motion","dateModified":"2014-03-05T00:00:00-06:00","datePublished":"2014-03-05T00:00:00-06:00","url":"https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/blog/2014/03/05/poetry-in-motion.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/blog/feed.xml" title="Intrepid Internet Itinerant" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Intrepid Internet Itinerant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Poetry in Motion</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2014
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Life is becoming something that happens between Liverpool matches. Football matters again. Football. Not owners. Not sides. Football.
— Chris (@ChrisLawley77) <a href="https://twitter.com/ChrisLawley77/status/439859128643883008">March 1, 2014</a></p>
</blockquote>

<p>Never were truer words spoken. I have moved to a different country. I am meeting lots of different people. I am learning new things 
every day. I am realising that everything doesn’t work according to a checklist. In short, my life has changed a LOT. But all of it is 
dominated by one thing. Liverpool FC. Liverpool Football Club. The 2013/14 season of Liverpool.</p>

<p>I am crazy about football. I think of calendar years in football season terms. It is always 13/14 rather than 2013. I shout and cry like
a madman when my club wins or loses. I call it my club even though I have never been to England let alone Liverpool. For some reason that
only football fans can understand,  I feel affinity to an entity in a part of a country which I haven’t ever visited or may not even be 
able to visit. That is football. Bloody hell eh?</p>

<p>I am elated when Liverpool win and descend into the deepest despair when Liverpool do not get the result that is expected. Till last year, 
it was more of the latter than the former. But this season, since August it has been different. My club has been good. It has been great, 
playing the kind of swashbuckling football that is the envy of all.</p>

<p>Our team is wonderful. It is incomplete but it is a joy. Our strikers are the best in the league. One is a maverick genius who creates
moments of such pure magic in every match that we blink our eyes and wonder whether if we just saw that. The other is a prodigy in his own 
right. An instinctive footballer who was mistrusted by all but is now proving his talent week-in week-out.</p>

<p>We have a tiny Brazilian magician who is inconsistent yet but is a delight to watch when on song. We have a precocious winger right from 
our youth ranks. He is the pride of all. We have two young midfielders who work hard and contribute when the chips are down. Our defense 
provides lots of comic relief. Finally we have our captain who is a titan in world football. The best midfielder that the English shores 
have seen. We are a young team. With a young manager. A brilliant guy who has his own ideas and has adapted the best ideas from elsewhere.
The team never loses hope. The fans are learning to do that.</p>

<p>We are fun to watch for the neutrals. We play beautiful fast football. We score lots of goals. We thumped the top team. We thump mid table
teams. We thump bad teams. We have scored more goals at this stage of the season than any team in premier league history. We are on course
to outscore every but one team since the 38 game season started. We have our flaws. But we seem to be learning from our mistakes.</p>

<p>We are also in a title race. That is unbelievable progress in 2 years. All the supporters expected a challenge for the 4th place and maybe
losing out by a few points. Everyone just wanted improvement and a sign that there was progress. Till now, the team has exceeded everyone’s
wildest expectations. We have the weakest squad in the top 6, but still are placed just 4 points from the top. Everyone has sat up and 
noticed us.</p>

<p>Of course, no trophies are handed out in March. But it has been a wonderful ride so far. We might crash and burn from the next match onwards.
We might also go ahead and win the damn thing. Everyone is dreaming. The elusive 19th. People are afraid to say that aloud after so many
false dawns and crashed dreams. But screw that. I want to believe in something. Football, the great escape. I walk around the house 
singing “We are Liverpool tra la la la”. I sit and contemplate about the various permutations in the matches left to play. I wonder 
what will happen If.</p>

<p>I wait for the weekend when my beloved Liverpool play. I know that Liverpool will score. That has been the one constant this season.</p>

<p>I smile.</p>

  </div><a class="u-url" href="/blog/2014/03/05/poetry-in-motion.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A page that follows my wandering mind</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
